{% extends 'base.html' %}

{% load static %}

{% block code %}
<link rel="stylesheet" href="{% static 'styles/about.css' %}">

<!-- Background elements -->
<div class="background-elements">
    <div class="bg-circle bg-circle-1"></div>
    <div class="bg-circle bg-circle-2"></div>
    <div class="bg-circle bg-circle-3"></div>
    <div class="bg-pattern"></div>
</div>

<div class="heading1">
    <h1>About Our Project</h1>
    <div class="heading-underline"></div>
</div>

<div class="content">
    <div class="image-container">
        <img src="{% static 'images/Coffe call_DrawKit_Vector_Illustrations.png' %}" alt="Illustration" class="image">
        <div class="image-overlay"></div>
    </div>
    <div class="text">
        <h1>Machine Learning Model for Prediction of Smartphone Addiction</h1>
        <p class="short-text">
            Smartphone addiction has become a growing concern. It can negatively impact mental health, social relationships, and overall well-being. Machine learning can help predict smartphone addiction before it becomes a serious issue. We developed a model using data from a large survey, including demographics and usage patterns, and evaluated its performance.
        </p>
        <p class="full-text">
            Smartphone addiction has become a growing concern in recent years. It can have negative impacts on mental health, social relationships, and overall well-being. Machine learning can provide a potential solution for predicting smartphone addiction before it becomes a serious problem. In this study, we developed a machine learning model for predicting smartphone addiction using data from a large-scale survey. The survey included questions about demographics, smartphone usage patterns, and addiction symptoms. We built the model and evaluated its performance using various metrics. Our results showed that the model was able to predict smartphone addiction with high accuracy, achieving an area under the receiver operating characteristic. The most important features for predicting addiction were daily usage time, frequency of checking notifications, and age. Our findings suggest that machine learning can be a powerful tool for predicting smartphone addiction and identifying individuals who are at risk. This could help healthcare professionals and policymakers develop targeted interventions to prevent and treat smartphone addiction. Further research is needed to validate our findings and explore the potential of machine learning in this area.
        </p>
        <button class="read-more-btn" onclick="toggleText()">
            <span>Read More</span>
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M6 9L12 15L18 9" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
        </button>
    </div>
</div>

<!-- Additional sections -->
<div class="features-section">
    <div class="container">
        <h2>Key Features of Our Model</h2>
        <div class="features-grid">
            <div class="feature-card">
                <div class="feature-icon">📊</div>
                <h3>Data Analysis</h3>
                <p>Comprehensive analysis of user behavior patterns and usage statistics.</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">🤖</div>
                <h3>AI-Powered</h3>
                <p>Advanced machine learning algorithms for accurate addiction prediction.</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">🔍</div>
                <h3>Early Detection</h3>
                <p>Identify potential addiction risks before they become serious problems.</p>
            </div>
        </div>
    </div>
</div>

<script>
    function toggleText() {
        const shortText = document.querySelector('.short-text');
        const fullText = document.querySelector('.full-text');
        const button = document.querySelector('.read-more-btn');
        const buttonText = button.querySelector('span');
        const buttonIcon = button.querySelector('svg');

        if (fullText.style.display === 'none' || getComputedStyle(fullText).display === 'none') {
            fullText.style.display = 'block';
            shortText.style.display = 'none';
            buttonText.textContent = 'Read Less';
            buttonIcon.style.transform = 'rotate(180deg)';
            button.classList.add('active');
        } else {
            fullText.style.display = 'none';
            shortText.style.display = 'block';
            buttonText.textContent = 'Read More';
            buttonIcon.style.transform = 'rotate(0deg)';
            button.classList.remove('active');
        }
    }

    // Add animation on scroll
    document.addEventListener('DOMContentLoaded', function() {
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver(function(entries) {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('animate-in');
                }
            });
        }, observerOptions);

        // Observe elements for animation
        const elementsToAnimate = document.querySelectorAll('.content, .feature-card');
        elementsToAnimate.forEach(el => {
            observer.observe(el);
        });
    });
</script>
{% endblock %}