<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile</title>
    <link rel="stylesheet" href="static/styles/base.css">
</head>
<body>
    <div class="nav">
        <div class="logo">
            Smartphone Addiction
        </div>
        <ul>
            <li><a href="/userhome">UserHome</a></li>
            {% comment %} <li><a href="/view">view</a></li>
            <li><a href="/module">module</a></li> {% endcomment %}
            <li><a href="/prediction">Prediction</a></li>
            <li><a href="/history">History & Graphs</a></li>
            <li><a href="/">Logout</a></li>
        </ul>
    </div>

    {% block code %}
    {% endblock %}
</body>
</html>
