{% extends 'base.html' %}

{% load static %}

{% block code %}
<link rel="stylesheet" href="{% static 'styles/user_home1.css' %}">

<!-- Background elements -->
<div class="background-elements">
    <div class="bg-circle bg-circle-1"></div>
    <div class="bg-circle bg-circle-2"></div>
    <div class="bg-circle bg-circle-3"></div>
    <div class="bg-pattern"></div>
</div>

<!-- Hero Section -->
<section class="hero-section">
    <div class="hero-container">
        <div class="hero-content">
            <div class="heading">
                <h1 class="main-title">Smartphone Addiction</h1>
                <h2 class="subtitle">Machine Learning Model for Prediction of Smartphone Addiction</h2>
                <p class="hero-description">
                    Advanced AI-powered solution to identify and predict smartphone addiction patterns using cutting-edge machine learning algorithms and behavioral analysis.
                </p>
                <div class="hero-buttons">
                    <a href="/register" class="btn btn-primary">Get Started</a>
                    <a href="/about" class="btn btn-secondary">Learn More</a>
                </div>
            </div>
        </div>
        <div class="hero-image">
            <img src="{% static 'images/home_page.webp' %}" alt="Smartphone Addiction Analysis" class="hero-img">
            <div class="image-overlay"></div>
        </div>
    </div>
</section>

<!-- Features Section -->
<section class="features-section">
    <div class="container">
        <div class="section-header">
            <h2>Why Choose Our Solution?</h2>
            <p>Comprehensive analysis and prediction of smartphone addiction patterns</p>
        </div>
        <div class="features-grid">
            <div class="feature-card">
                <div class="feature-icon">🔍</div>
                <h3>Accurate Detection</h3>
                <p>Advanced algorithms that accurately identify addiction patterns with high precision and reliability.</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">📊</div>
                <h3>Data-Driven Insights</h3>
                <p>Comprehensive analysis of usage patterns, screen time, and behavioral indicators.</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">⚡</div>
                <h3>Real-time Analysis</h3>
                <p>Instant processing and analysis of user data for immediate insights and recommendations.</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">🛡️</div>
                <h3>Privacy Focused</h3>
                <p>Your data is secure with us. We prioritize user privacy and data protection.</p>
            </div>
        </div>
    </div>
</section>

<!-- Stats Section -->
<section class="stats-section">
    <div class="container">
        <div class="stats-grid">
            <div class="stat-item">
                <div class="stat-number">95%</div>
                <div class="stat-label">Accuracy Rate</div>
            </div>
            <div class="stat-item">
                <div class="stat-number">10K+</div>
                <div class="stat-label">Users Analyzed</div>
            </div>
            <div class="stat-item">
                <div class="stat-number">24/7</div>
                <div class="stat-label">Monitoring</div>
            </div>
            <div class="stat-item">
                <div class="stat-number">99.9%</div>
                <div class="stat-label">Uptime</div>
            </div>
        </div>
    </div>
</section>

<!-- CTA Section -->
<section class="cta-section">
    <div class="container">
        <div class="cta-content">
            <h2>Ready to Take Control?</h2>
            <p>Start your journey towards healthier smartphone usage today</p>
            <div class="cta-buttons">
                <a href="/register" class="btn btn-large">Start Free Analysis</a>
                <a href="/about" class="btn btn-outline">How It Works</a>
            </div>
        </div>
    </div>
</section>

<script>
    // Animation on scroll
    document.addEventListener('DOMContentLoaded', function() {
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver(function(entries) {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('animate-in');
                }
            });
        }, observerOptions);

        // Observe elements for animation
        const elementsToAnimate = document.querySelectorAll('.feature-card, .stat-item, .hero-content, .hero-image');
        elementsToAnimate.forEach(el => {
            observer.observe(el);
        });

        // Add floating animation to hero image
        const heroImage = document.querySelector('.hero-img');
        if (heroImage) {
            setInterval(() => {
                heroImage.style.transform = `translateY(${Math.sin(Date.now() / 1000) * 10}px)`;
            }, 100);
        }
    });
</script>
{% endblock %}