{% extends 'base.html' %}
{% load static %}

{% block code %}
<link rel="stylesheet" href="{% static 'styles/log_form.css' %}">

<!-- Background with Image -->
<div class="background-container">
    <div class="background-image"></div>
    <div class="background-overlay"></div>
    <div class="bg-circle bg-circle-1"></div>
    <div class="bg-circle bg-circle-2"></div>
    <div class="bg-circle bg-circle-3"></div>
    <div class="bg-pattern"></div>
</div>

<!-- Notification Popups -->
{% if messages %}
<div class="notification-container">
    {% for message in messages %}
    <div class="notification-popup {% if message.tags %}{{ message.tags }}{% endif %}">
        <div class="notification-content">
            <span class="notification-icon">
                {% if message.tags == 'success' %}✅{% else %}❌{% endif %}
            </span>
            <span class="notification-text">{{ message }}</span>
            <button class="notification-close" onclick="this.parentElement.parentElement.remove()">×</button>
        </div>
    </div>
    {% endfor %}
</div>
{% endif %}

<div class="login-container">
    <div class="login-wrapper">
        <form class="login-form" action="{% url 'login' %}" method="post">
            {% csrf_token %}
            <div class="form-header">
                <h1>Welcome Back</h1>
                <p>Sign in to your account to continue</p>
            </div>

            <div class="form-group">
                <label for="email">Email Address</label>
                <div class="input-wrapper">
                    <span class="input-icon">📧</span>
                    <input type="email" name="email" id="email" placeholder="Enter your email" required />
                </div>
            </div>

            <div class="form-group">
                <label for="password">Password</label>
                <div class="input-wrapper">
                    <span class="input-icon">🔒</span>
                    <input type="password" name="password" id="password" placeholder="Enter your password" required />
                    <button type="button" class="toggle-password" onclick="togglePassword()">👁️</button>
                </div>
            </div>

            <div class="form-options">
                <label class="remember-me">
                    <input type="checkbox" name="remember">
                    <span class="checkmark"></span>
                    Remember me
                </label>
                <a href="/forgot-password" class="forgot-password">Forgot password?</a>
            </div>

            <button type="submit" class="login-btn">
                <span class="btn-text">Sign In</span>
                <span class="btn-icon">→</span>
            </button>

            <div class="register-link">
                Don't have an account? <a href="/register">Create account</a>
            </div>
        </form>
    </div>
</div>

<script>
    // Toggle password visibility
    function togglePassword() {
        const passwordInput = document.getElementById('password');
        const toggleBtn = document.querySelector('.toggle-password');
        
        if (passwordInput.type === 'password') {
            passwordInput.type = 'text';
            toggleBtn.textContent = '👁️‍🗨️';
        } else {
            passwordInput.type = 'password';
            toggleBtn.textContent = '👁️';
        }
    }

    // Form interactions
    document.addEventListener('DOMContentLoaded', function() {
        const form = document.querySelector('.login-form');
        const inputs = form.querySelectorAll('input');
        
        // Add focus effects
        inputs.forEach(input => {
            input.addEventListener('focus', function() {
                this.parentElement.classList.add('focused');
            });
            
            input.addEventListener('blur', function() {
                if (!this.value) {
                    this.parentElement.classList.remove('focused');
                }
            });
        });
        
        // Form submission animation
        form.addEventListener('submit', function(e) {
            const btn = this.querySelector('.login-btn');
            btn.classList.add('loading');
        });

        // Auto-hide notifications after 5 seconds
        const notifications = document.querySelectorAll('.notification-popup');
        notifications.forEach(notification => {
            setTimeout(() => {
                if (notification.parentElement) {
                    notification.style.animation = 'slideOut 0.5s ease forwards';
                    setTimeout(() => {
                        if (notification.parentElement) {
                            notification.remove();
                        }
                    }, 500);
                }
            }, 5000);
        });
    });
</script>
{% endblock %}