{% extends 'base2.html' %}
{% block code %}
<link rel="stylesheet" href="static/styles/module.css"> 
    <div class="train">
        <form action="" enctype="multipart/form-data" method="post">
            <center><b><h1>{{ msg }}</h1></b></center>
            {% csrf_token %}
            <center>
                <label for="algo"><h1>:algorithms:</h1></label>
                <br>
                <select name="algo" id="algo">
                    <option value="">Choose Module</option>
                    <option value="2">DecisionTree</option>
                    <option value="1">RandomForest</option>
                    <option value="3">Logistic Regression</option>
                    <option value="4">CNN</option>
                    <option value="5">MLPClassifier</option>
                </select>
                <br><br>
                <button type="submit">Submit</button>
            </center>
        </form>
    </div>
{% endblock %}
