{% extends 'base2.html' %}
{% load static %}

{% block code %}
<link rel="stylesheet" href="{% static 'styles/prediction_results.css' %}">

<section id="results-hero">
    <div class="results-container">
        <div class="results-header">
            <h1>Smartphone Addiction Analysis Results</h1>
            <p>Results for: <strong>{{ user_name }}</strong></p>
        </div>

        <div class="results-content">
            <!-- Score Card -->
            <div class="score-card {{ color_class }}">
                <div class="score-circle">
                    <div class="score-value">{{ addiction_score }}%</div>
                    <div class="score-label">Addiction Probability</div>
                </div>
                <div class="score-description">
                    <h3>{{ addiction_level }}</h3>
                    <p>{{ addiction_description }}</p>
                    <p><small>Model prediction value: {{ prediction_value }}</small></p>
                </div>
            </div>

            <!-- Risk Level Indicator -->
            <div class="risk-indicator">
                <div class="risk-bar">
                    <div class="risk-fill" style="width: {{ addiction_score }}%"></div>
                </div>
                <div class="risk-labels">
                    <span>Low Risk (0-39%)</span>
                    <span>Moderate Risk (40-69%)</span>
                    <span>High Risk (70-100%)</span>
                </div>
            </div>

            <!-- Recommendations Section -->
            <div class="recommendations-section">
                <h3>📋 Personalized Recommendations</h3>
                <p>Based on our machine learning analysis of your responses, here are personalized suggestions:</p>
                
                <div class="recommendations-list">
                    {% for recommendation in recommendations %}
                    <div class="recommendation-item">
                        <span class="rec-number">{{ forloop.counter }}</span>
                        <span class="rec-text">{{ recommendation }}</span>
                    </div>
                    {% endfor %}
                </div>
            </div>

            <!-- Technical Details (Optional) -->
            <div class="technical-details">
                <h3>🔍 Analysis Details</h3>
                <div class="details-grid">
                    <div class="detail-card">
                        <div class="detail-icon">🤖</div>
                        <h4>AI Model Used</h4>
                        <p>Convolutional Neural Network (CNN)</p>
                    </div>
                    <div class="detail-card">
                        <div class="detail-icon">📊</div>
                        <h4>Data Processed</h4>
                        <p>19 behavioral features analyzed</p>
                    </div>
                    <div class="detail-card">
                        <div class="detail-icon">🎯</div>
                        <h4>Accuracy</h4>
                        <p>Trained on smartphone usage dataset</p>
                    </div>
                </div>
            </div>

            <!-- Action Buttons -->
            <div class="action-buttons">
                <a href="{% url 'prediction' %}" class="btn btn-retake">Retake Assessment</a>
                <a href="{% url 'userhome' %}" class="btn btn-home">Back to Home</a>
                <button class="btn btn-print" onclick="window.print()">Print Report</button>
            </div>
        </div>
    </div>
</section>

<script>
    // Animate score on page load
    document.addEventListener('DOMContentLoaded', function() {
        const scoreValue = document.querySelector('.score-value');
        const riskFill = document.querySelector('.risk-fill');
        const targetScore = {{ addiction_score }};
        
        let currentScore = 0;
        const duration = 2000;
        const increment = targetScore / (duration / 16);
        
        const timer = setInterval(() => {
            currentScore += increment;
            if (currentScore >= targetScore) {
                currentScore = targetScore;
                clearInterval(timer);
            }
            scoreValue.textContent = Math.round(currentScore) + '%';
            riskFill.style.width = currentScore + '%';
        }, 16);
    });
</script>
{% endblock %}