{% extends 'base2.html' %}
{% load static %}

{% block code %}
<link rel="stylesheet" href="{% static 'styles/prediction.css' %}">

<section id="hero">
    <div class="hero-container">
        <div class="cg-text">
            <form action="" method="post">
                {% csrf_token %}
                
                {% if msg %}
                <div class="error-message">
                    <h3>{{msg}}</h3>
                </div>
                {% endif %}

                <h1>📱 Smartphone Addiction Assessment</h1>

                <div class="questions-container">
                    <!-- Personal Information -->
                    <div class="question-group">
                        <label>Full Name:</label>
                        <input type="text" name="f1" placeholder="Enter your full name" required>
                    </div>
                    
                    <div class="question-group">
                        <label>Age:</label>
                        <input type="number" name="age" placeholder="Your age" min="13" max="100" required>
                    </div>
                    
                    <div class="question-group">
                        <label>Gender:</label>
                        <select name="f2" required>
                            <option value="">Select Gender</option>
                            <option value="1">Male</option>
                            <option value="0">Female</option>
                            <option value="2">Others</option>
                        </select>
                    </div>

                    <!-- Phone Usage Questions -->
                    <div class="question-group">
                        <label>Use phone for class notes?</label>
                        <select name="f3" required>
                            <option value="">Select</option>
                            <option value="0">No</option>
                            <option value="1">Yes</option>
                        </select>
                    </div>
                    
                    <div class="question-group">
                        <label>Buy/access books from phone?</label>
                        <select name="f4" required>
                            <option value="">Select</option>
                            <option value="0">No</option>
                            <option value="1">Yes</option>
                        </select>
                    </div>
                    
                    <div class="question-group">
                        <label>Phone battery lasts a full day?</label>
                        <select name="f5" required>
                            <option value="">Select</option>
                            <option value="0">No</option>
                            <option value="1">Yes</option>
                        </select>
                    </div>

                    <div class="question-group">
                        <label>Run for charger when battery dies?</label>
                        <select name="f6" required>
                            <option value="">Select</option>
                            <option value="0">No</option>
                            <option value="1">Yes</option>
                        </select>
                    </div>
                    
                    <div class="question-group">
                        <label>Worry about losing your phone?</label>
                        <select name="f7" required>
                            <option value="">Select</option>
                            <option value="0">No</option>
                            <option value="1">Yes</option>
                        </select>
                    </div>
                    
                    <div class="question-group">
                        <label>Take phone to bathroom?</label>
                        <select name="f8" required>
                            <option value="">Select</option>
                            <option value="0">No</option>
                            <option value="1">Yes</option>
                        </select>
                    </div>
                    
                    <div class="question-group">
                        <label>Use phone in social gatherings?</label>
                        <select name="f9" required>
                            <option value="">Select</option>
                            <option value="0">No</option>
                            <option value="1">Yes</option>
                        </select>
                    </div>
                    
                    <div class="question-group">
                        <label>Check phone without notification?</label>
                        <select name="f10" required>
                            <option value="">Select Frequency</option>
                            <option value="0">Never</option>
                            <option value="1">Rarely</option>
                            <option value="2">Sometimes</option>
                            <option value="3">Often</option>
                        </select>
                    </div>

                    <div class="question-group">
                        <label>Check phone before sleep/after waking?</label>
                        <select name="f11" required>
                            <option value="">Select</option>
                            <option value="0">No</option>
                            <option value="1">Yes</option>
                        </select>
                    </div>
                    
                    <div class="question-group">
                        <label>Keep phone next to you while sleeping?</label>
                        <select name="f12" required>
                            <option value="">Select</option>
                            <option value="0">No</option>
                            <option value="1">Yes</option>
                        </select>
                    </div>
                    
                    <div class="question-group">
                        <label>Check phone during class time?</label>
                        <select name="f13" required>
                            <option value="">Select</option>
                            <option value="0">No</option>
                            <option value="1">Yes</option>
                        </select>
                    </div>
                    
                    <div class="question-group">
                        <label>Rely on phone in awkward situations?</label>
                        <select name="f14" required>
                            <option value="">Select</option>
                            <option value="0">No</option>
                            <option value="1">Yes</option>
                        </select>
                    </div>
                    
                    <div class="question-group">
                        <label>Use phone while watching TV/eating?</label>
                        <select name="f15" required>
                            <option value="">Select</option>
                            <option value="0">No</option>
                            <option value="1">Yes</option>
                        </select>
                    </div>

                    <div class="question-group">
                        <label>Panic if phone left elsewhere?</label>
                        <select name="f16" required>
                            <option value="">Select</option>
                            <option value="0">No</option>
                            <option value="1">Yes</option>
                        </select>
                    </div>
                    
                    <div class="question-group">
                        <label>Use phone while on a date?</label>
                        <select name="f17" required>
                            <option value="">Select</option>
                            <option value="0">No</option>
                            <option value="1">Yes</option>
                        </select>
                    </div>
                    
                    <div class="question-group">
                        <label>Daily gaming time on phone?</label>
                        <select name="f18" required>
                            <option value="">Select Hours</option>
                            <option value="0">0 hours</option>
                            <option value="1">1 hour</option>
                            <option value="2">2 hours</option>
                            <option value="3">3 hours</option>
                            <option value="4">4 hours</option>
                            <option value="5">5+ hours</option>
                        </select>
                    </div>
                    
                    <div class="question-group">
                        <label>Can live a day without phone?</label>
                        <select name="f19" required>
                            <option value="">Select</option>
                            <option value="0">Yes</option>
                            <option value="1">No</option>
                        </select>
                    </div>
                </div>

                <div class="centered">
                    <button type="submit" id="submit-btn">Analyze My Phone Usage</button>
                </div>
            </form>
        </div>
    </div>
</section>

<script>
document.querySelector('form').addEventListener('submit', function() {
    const btn = document.getElementById('submit-btn');
    btn.classList.add('loading');
    btn.innerHTML = 'Analyzing... <span class="spinner"></span>';
    btn.disabled = true;
});
</script>

<style>
.spinner {
    display: inline-block;
    width: 16px;
    height: 16px;
    border: 2px solid #ffffff;
    border-radius: 50%;
    border-top-color: transparent;
    animation: spin 1s ease-in-out infinite;
    margin-left: 8px;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

.error-message {
    background: #fee;
    border: 1px solid #fcc;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 20px;
    text-align: center;
}

.error-message h3 {
    color: #c00;
    margin: 0;
    font-size: 1rem;
}
</style>

{% endblock %}