{% extends 'base.html' %}
{% load static %}

{% block code %}
<link rel="stylesheet" href="{% static 'styles/reg_form.css' %}">

<!-- Background elements -->
<div class="background-elements">
    <div class="bg-circle bg-circle-1"></div>
    <div class="bg-circle bg-circle-2"></div>
    <div class="bg-circle bg-circle-3"></div>
    <div class="bg-pattern"></div>
</div>

<div class="register-container">
    <div class="register-wrapper">
        <div class="register-left">
            <div class="left-content">
                <h1>Join Our Community</h1>
                <p>Start your journey towards healthier smartphone usage and gain valuable insights into your digital habits.</p>
                <div class="features-list">
                    <div class="feature-item">
                        <span class="feature-icon">🔍</span>
                        <span>Personalized Analysis</span>
                    </div>
                    <div class="feature-item">
                        <span class="feature-icon">📊</span>
                        <span>Detailed Reports</span>
                    </div>
                    <div class="feature-item">
                        <span class="feature-icon">🛡️</span>
                        <span>Privacy Protected</span>
                    </div>
                    <div class="feature-item">
                        <span class="feature-icon">⚡</span>
                        <span>Instant Results</span>
                    </div>
                </div>
                {% comment %} <div class="illustration">
                    <img src="{% static 'images/registration.webp' %}" alt="Registration Illustration">
                </div> {% endcomment %}
            </div>
        </div>
        
        <div class="register-right">
            <form class="register-form" action="{% url 'register' %}" method="post">
                {% csrf_token %}
                <div class="form-header">
                    <h2>Create Account</h2>
                    <p>Join thousands of users managing their smartphone usage</p>
                </div>

                <div class="form-grid">
                    <div class="form-group full-width">
                        <label for="form3Example1cg">Full Name</label>
                        <div class="input-wrapper">
                            <span class="input-icon">👤</span>
                            <input type="text" name="Name" id="form3Example1cg" placeholder="Enter your full name" required />
                        </div>
                    </div>

                    <div class="form-group full-width">
                        <label for="form3Example3cg">Email Address</label>
                        <div class="input-wrapper">
                            <span class="input-icon">📧</span>
                            <input type="email" name="email" id="form3Example3cg" placeholder="Enter your email" required />
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="form3Example4cg">Password</label>
                        <div class="input-wrapper">
                            <span class="input-icon">🔒</span>
                            <input type="password" name="password" id="form3Example4cg" placeholder="Create password" required />
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="form3Example4cdg">Confirm Password</label>
                        <div class="input-wrapper">
                            <span class="input-icon">🔒</span>
                            <input type="password" name="conpassword" id="form3Example4cdg" placeholder="Confirm password" required />
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="ageInput">Age</label>
                        <div class="input-wrapper">
                            <span class="input-icon">🎂</span>
                            <input type="number" name="Age" id="ageInput" placeholder="Your age" min="13" max="100" required />
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="contactInput">Contact Number</label>
                        <div class="input-wrapper">
                            <span class="input-icon">📱</span>
                            <input type="tel" name="contact" id="contactInput" placeholder="Phone number" required />
                        </div>
                    </div>
                </div>

                <div class="form-footer">
                    <div class="terms-agreement">
                        <label class="checkbox-container">
                            <input type="checkbox" required>
                            <span class="checkmark"></span>
                            I agree to the <a href="#">Terms of Service</a> and <a href="#">Privacy Policy</a>
                        </label>
                    </div>
                    
                    <button type="submit" class="register-btn">
                        <span class="btn-text">Create Account</span>
                        <span class="btn-icon">→</span>
                    </button>
                    
                    <div class="login-link">
                        Already have an account? <a href="/login">Sign In</a>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

<script>
    // Form validation and interactive effects
    document.addEventListener('DOMContentLoaded', function() {
        const form = document.querySelector('.register-form');
        const inputs = form.querySelectorAll('input');
        
        // Add focus effects
        inputs.forEach(input => {
            input.addEventListener('focus', function() {
                this.parentElement.classList.add('focused');
            });
            
            input.addEventListener('blur', function() {
                if (!this.value) {
                    this.parentElement.classList.remove('focused');
                }
            });
            
            // Check initial state
            if (input.value) {
                input.parentElement.classList.add('focused');
            }
        });
        
        // Password confirmation validation
        const password = document.getElementById('form3Example4cg');
        const confirmPassword = document.getElementById('form3Example4cdg');
        
        function validatePassword() {
            if (password.value !== confirmPassword.value) {
                confirmPassword.parentElement.classList.add('error');
            } else {
                confirmPassword.parentElement.classList.remove('error');
            }
        }
        
        password.addEventListener('input', validatePassword);
        confirmPassword.addEventListener('input', validatePassword);
        
        // Form submission animation
        form.addEventListener('submit', function(e) {
            const btn = this.querySelector('.register-btn');
            btn.classList.add('loading');
        });
    });
</script>
{% endblock %}