{% extends 'base2.html' %}
{% load static %}

{% block code %}
<link rel="stylesheet" href="{% static 'styles/user_home_styling.css' %}">

<!-- Background elements -->
<div class="background-elements">
    <div class="bg-circle bg-circle-1"></div>
    <div class="bg-circle bg-circle-2"></div>
    <div class="bg-circle bg-circle-3"></div>
    <div class="bg-pattern"></div>
</div>

<!-- ======= Hero Section ======= -->
<section id="hero">
    <div class="hero-container">
        <div class="hero-content">
            <h1>Take Control of Your <span class="highlight">Digital Life</span></h1>
            <p class="hero-subtitle">Advanced AI-powered smartphone addiction prediction and prevention platform</p>
            <div class="hero-stats">
                <div class="stat">
                    <div class="stat-number">95%</div>
                    <div class="stat-label">Accuracy</div>
                </div>
                <div class="stat">
                    <div class="stat-number">10K+</div>
                    <div class="stat-label">Users Helped</div>
                </div>
                <div class="stat">
                    <div class="stat-number">40%</div>
                    <div class="stat-label">Avg. Usage Reduction</div>
                </div>
            </div>
            <div class="hero-buttons">
                <a href="#features" class="btn btn-primary">Get Started</a>
                <a href="#how-it-works" class="btn btn-secondary">Learn More</a>
            </div>
        </div>
        <div class="hero-image">
            <img src="{% static 'images/digital.jpg' %}" alt="Digital Wellness" class="hero-img">
            
        </div>
    </div>
</section><!-- End Hero -->

<!-- ======= Features Section ======= -->
<section id="features" class="features-section">
    <div class="container">
        <div class="section-header">
            <h2>Comprehensive Digital Wellness Platform</h2>
            <p>Discover powerful tools to understand and improve your smartphone usage habits</p>
        </div>
        <div class="features-grid">
            <div class="feature-card">
                <div class="feature-icon">📈</div>
                <h3>Smart Analytics</h3>
                <p>Deep insights into your usage patterns with detailed visualizations and trend analysis</p>
                <div class="feature-image">
                    <img src="{% static 'images/smart.webp' %}" alt="Analytics Dashboard">
                </div>
            </div>
            <div class="feature-card">
                <div class="feature-icon">🤖</div>
                <h3>AI Prediction</h3>
                <p>Advanced machine learning models that predict addiction risks before they become serious</p>
                <div class="feature-image">
                    <img src="{% static 'images/ai_prediction.webp' %}" alt="AI Prediction">
                </div>
            </div>
            <div class="feature-card">
                <div class="feature-icon">🎯</div>
                <h3>Personalized Goals</h3>
                <p>Customized recommendations and achievable targets based on your unique usage patterns</p>
                <div class="feature-image">
                    <img src="{% static 'images/personalized_goals.webp' %}" alt="Personalized Goals">
                </div>
            </div>
        </div>
    </div>
</section>

<!-- ======= How It Works Section ======= -->
<section id="how-it-works" class="how-it-works">
    <div class="container">
        <div class="section-header">
            <h2>How It Works</h2>
            <p>Simple steps to achieve digital wellness</p>
        </div>
        <div class="steps-container">
            <div class="step">
                <div class="step-number">1</div>
                <div class="step-content">
                    <h3>Upload Your Data</h3>
                    <p>Securely upload your smartphone usage data or connect directly with our app</p>
                    <div class="step-image">
                        <img src="{% static 'images/upload.webp' %}" alt="Upload Data">
                    </div>
                </div>
            </div>
            <div class="step">
                <div class="step-number">2</div>
                <div class="step-content">
                    <h3>AI Analysis</h3>
                    <p>Our advanced algorithms analyze patterns and identify potential addiction risks</p>
                    <div class="step-image">
                        <img src="{% static 'images/ai_analysis.webp' %}" alt="AI Analysis">
                    </div>
                </div>
            </div>
            <div class="step">
                <div class="step-number">3</div>
                <div class="step-content">
                    <h3>Get Insights</h3>
                    <p>Receive detailed reports and personalized recommendations for improvement</p>
                    <div class="step-image">
                        <img src="{% static 'images/addiction_infograph.webp' %}" alt="Get Insights">
                    </div>
                </div>
            </div>
            <div class="step">
                <div class="step-number">4</div>
                <div class="step-content">
                    <h3>Track Progress</h3>
                    <p>Monitor your improvement over time with real-time progress tracking</p>
                    <div class="step-image">
                        <img src="{% static 'images/track_progress.webp' %}" alt="Track Progress">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- ======= CTA Section ======= -->
<section class="cta-section">
    <div class="container">
        <div class="cta-content">
            <h2>Ready to Transform Your Digital Habits?</h2>
            <p>Join thousands of users who have successfully reduced their smartphone addiction</p>
            <div class="cta-buttons">
                <a href="/register" class="btn btn-large">Start Free Analysis</a>
                <a href="/about" class="btn btn-outline">See Success Stories</a>
            </div>
        </div>
    </div>
</section>

<script>
    // Animation on scroll
    document.addEventListener('DOMContentLoaded', function() {
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver(function(entries) {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('animate-in');
                }
            });
        }, observerOptions);

        // Observe elements for animation
        const elementsToAnimate = document.querySelectorAll('.feature-card, .step, .hero-content, .hero-image');
        elementsToAnimate.forEach(el => {
            observer.observe(el);
        });

        // Floating animation for hero icons
        const floatingIcons = document.querySelectorAll('.floating-icon');
        floatingIcons.forEach((icon, index) => {
            icon.style.animationDelay = `${index * 0.5}s`;
        });
    });
</script>
{% endblock %}