{% extends 'base2.html' %}
{% block code %}
<!-- ======= Hero Section ======= -->
<link rel="stylesheet" href="static/styles/view.css"> 
<div class="view">
    <form class="row g-3" action="{% url 'view' %}" method="post">
        {% csrf_token %}
        <h2>Enter a Number to View Data</h2>
        <input type="number" name="num" id="form3Example4cg" placeholder="Number"/>
        <div>
            <button type="submit">SUBMIT</button>
        </div>
    </form>
    <div class="bg-text">
        <h4>{{ table|safe }}</h4>
    </div>
</div>
{% endblock %}
