/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* Navbar Styling */
.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 50px;
    background-color: hwb(189 12% 5%);
    box-shadow: 0 4px 15px lch(61.09% 42.94 254.5 / 0.1);
}

.logo {
    color: rgb(130, 17, 118);
    font-size: 1.5rem;
    font-weight: bold;
}

.nav ul {
    list-style: none;
    display: flex;
    gap: 25px;
}

.nav ul li a {
    text-decoration: none;
    color: #5a1616;
    font-size: 1rem;
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav ul li a:hover {
    color: #2ecc71;
}
body, html {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa;
    color: #333;
    overflow-x: hidden;
    position: relative;
}

/* Background Elements */
.background-elements {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    pointer-events: none;
}

.bg-circle {
    position: absolute;
    border-radius: 50%;
    background: radial-gradient(circle, rgba(100, 150, 255, 0.1) 0%, rgba(100, 150, 255, 0) 70%);
}

.bg-circle-1 {
    width: 300px;
    height: 300px;
    top: 10%;
    left: 5%;
    animation: float 15s infinite ease-in-out;
}

.bg-circle-2 {
    width: 200px;
    height: 200px;
    top: 60%;
    right: 10%;
    animation: float 12s infinite ease-in-out reverse;
}

.bg-circle-3 {
    width: 150px;
    height: 150px;
    bottom: 10%;
    left: 15%;
    animation: float 18s infinite ease-in-out;
}

.bg-pattern {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM35 41c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM12 60c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z' fill='%2390a4ff' fill-opacity='0.05' fill-rule='evenodd'/%3E%3C/svg%3E");
    opacity: 0.5;
}

@keyframes float {
    0%, 100% {
        transform: translateY(0) rotate(0deg);
    }
    50% {
        transform: translateY(-20px) rotate(5deg);
    }
}

.heading1 {
    text-align: center;
    margin: 40px 0;
    position: relative;
}

.heading1 h1 {
    font-size: 2.8rem;
    color: #2c3e50;
    margin-bottom: 15px;
    position: relative;
    display: inline-block;
}

.heading-underline {
    width: 80px;
    height: 4px;
    background: linear-gradient(90deg, #3498db, #2ecc71);
    margin: 0 auto;
    border-radius: 2px;
}

.content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 5%;
    max-width: 1400px;
    margin: 0 auto;
    background: rgba(255, 255, 255, 0.85);
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
    backdrop-filter: blur(10px);
    margin-bottom: 60px;
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.8s ease, transform 0.8s ease;
}

.content.animate-in {
    opacity: 1;
    transform: translateY(0);
}

.image-container {
    position: relative;
    max-width: 35%;
    flex-shrink: 0;
}

.image {
    max-width: 100%;
    height: auto;
    border-radius: 15px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
    transition: transform 0.5s ease;
}

.image:hover {
    transform: scale(1.03);
}

.image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(52, 152, 219, 0.2), rgba(46, 204, 113, 0.2));
    border-radius: 15px;
    z-index: 1;
    pointer-events: none;
}

.text {
    max-width: 60%;
    padding-left: 40px;
}

.text h1 {
    font-size: 2.2rem;
    margin-bottom: 20px;
    color: #2c3e50;
    line-height: 1.3;
}

.text p {
    font-size: 1.1rem;
    line-height: 1.7;
    margin-bottom: 20px;
    color: #555;
}

.full-text {
    display: none;
}

.read-more-btn {
    display: flex;
    align-items: center;
    gap: 10px;
    background: linear-gradient(135deg, #3498db, #2ecc71);
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 50px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(52, 152, 219, 0.3);
}

.read-more-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(52, 152, 219, 0.4);
}

.read-more-btn.active {
    background: linear-gradient(135deg, #2ecc71, #3498db);
}

.read-more-btn svg {
    transition: transform 0.3s ease;
}

/* Features Section */
.features-section {
    padding: 60px 5%;
    background: rgba(255, 255, 255, 0.7);
    border-radius: 20px;
    margin: 0 auto 40px;
    max-width: 1400px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
    backdrop-filter: blur(10px);
}

.features-section h2 {
    text-align: center;
    font-size: 2.2rem;
    color: #2c3e50;
    margin-bottom: 40px;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.feature-card {
    background: white;
    padding: 30px;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.8s ease, transform 0.8s ease, box-shadow 0.3s ease;
}

.feature-card.animate-in {
    opacity: 1;
    transform: translateY(0);
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

.feature-icon {
    font-size: 3rem;
    margin-bottom: 20px;
}

.feature-card h3 {
    font-size: 1.5rem;
    color: #2c3e50;
    margin-bottom: 15px;
}

.feature-card p {
    color: #666;
    line-height: 1.6;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .content {
        flex-direction: column;
        text-align: center;
        padding: 30px 20px;
    }
    
    .image-container {
        max-width: 70%;
        margin-bottom: 30px;
    }
    
    .text {
        max-width: 100%;
        padding-left: 0;
    }
}

@media (max-width: 768px) {
    .heading1 h1 {
        font-size: 2.2rem;
    }
    
    .text h1 {
        font-size: 1.8rem;
    }
    
    .image-container {
        max-width: 90%;
    }
    
    .features-grid {
        grid-template-columns: 1fr;
    }
    
    .bg-circle-1, .bg-circle-2, .bg-circle-3 {
        display: none;
    }
}