h1 {
    font-size: 28px;
    color: #333;
    margin-bottom: 20px;
}

/* Form Styles */
form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
}

label {
    font-size: 24px;
    margin-bottom: 10px;
}

select {
    width: 300px;
    height: 40px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 20px;
    font-size: 18px;
}

button {
    width: 150px;
    height: 40px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

/* Centering the Form */
.train {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Responsive Design */
@media (max-width: 600px) {
    select {
        width: 100%;
    }

    button {
        width: 100%;
    }

    h1 {
        font-size: 24px;
    }
}