/* prediction.css - Enhanced Styles */

/* Background Elements */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #667eea 0%, #9367c0 100%);
    min-height: 100vh;
    position: relative;
    overflow-x: hidden;
}

/* Animated Background */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(circle at 20% 80%, rgba(120, 119, 198, 0.3) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(255, 119, 198, 0.3) 0%, transparent 50%),
        radial-gradient(circle at 40% 40%, rgba(120, 219, 255, 0.2) 0%, transparent 50%);
    z-index: -1;
    animation: backgroundShift 20s ease-in-out infinite;
}

@keyframes backgroundShift {
    0%, 100% {
        transform: scale(1) rotate(0deg);
    }
    50% {
        transform: scale(1.1) rotate(1deg);
    }
}

/* Floating Particles */
body::after {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
        radial-gradient(circle at 25% 25%, rgba(255, 255, 255, 0.3) 2px, transparent 0),
        radial-gradient(circle at 75% 75%, rgba(255, 255, 255, 0.2) 1px, transparent 0),
        radial-gradient(circle at 50% 50%, rgba(255, 255, 255, 0.4) 3px, transparent 0);
    background-size: 50px 50px, 30px 30px, 70px 70px;
    z-index: -1;
    animation: floatParticles 30s linear infinite;
}

@keyframes floatParticles {
    0% {
        transform: translateY(0px) translateX(0px);
    }
    100% {
        transform: translateY(-100px) translateX(50px);
    }
}

#hero {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 80px 20px 40px;
    position: relative;
}

.hero-container {
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
    position: relative;
}

.cg-text {
    width: 100%;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    padding: 50px;
    border-radius: 24px;
    box-shadow: 
        0 25px 50px rgba(0, 0, 0, 0.25),
        0 0 0 1px rgba(255, 255, 255, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.4);
    position: relative;
    overflow: hidden;
}

/* Glow Effect */
.cg-text::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(45deg, #ff6b6b, #4ecdc4, #45b7d1, #96ceb4, #ffeaa7, #dda0dd, #98d8c8);
    background-size: 400% 400%;
    z-index: -1;
    border-radius: 26px;
    animation: gradientShift 8s ease infinite;
    filter: blur(10px);
    opacity: 0.7;
}

@keyframes gradientShift {
    0%, 100% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 40px;
    text-align: center;
    color: #2c3e50;
    font-weight: 700;
    background: linear-gradient(135deg, #2c3e50, #3498db);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    position: relative;
    padding-bottom: 15px;
}

h1::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 4px;
    background: linear-gradient(90deg, #3498db, #2ecc71);
    border-radius: 2px;
}

/* Form Layout */
form {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 100%;
    position: relative;
    z-index: 2;
}

.questions-container {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: space-between;
}

.question-group {
    flex: 1 1 calc(20% - 24px);
    min-width: 200px;
    box-sizing: border-box;
    position: relative;
    transition: transform 0.3s ease;
}

.question-group:hover {
    transform: translateY(-5px);
}

.question-group::before {
    content: '';
    position: absolute;
    top: -5px;
    left: -5px;
    right: -5px;
    bottom: -5px;
    background: linear-gradient(135deg, rgba(52, 152, 219, 0.1), rgba(46, 204, 113, 0.1));
    border-radius: 12px;
    z-index: -1;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.question-group:hover::before {
    opacity: 1;
}

label {
    margin-bottom: 12px;
    font-weight: 600;
    color: #2c3e50;
    display: block;
    font-size: 0.95rem;
    transition: color 0.3s ease;
}

.question-group:hover label {
    color: #3498db;
}

input[type="float"],
select {
    width: 100%;
    padding: 16px 20px;
    border: 2px solid rgba(52, 152, 219, 0.2);
    border-radius: 12px;
    font-size: 16px;
    color: #2c3e50;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
    box-shadow: 
        0 4px 15px rgba(0, 0, 0, 0.05),
        inset 0 1px 3px rgba(255, 255, 255, 0.8);
    position: relative;
}

input[type="float"]::placeholder,
select::placeholder {
    color: #a0a0a0;
    transition: color 0.3s ease;
}

input[type="float"]:hover,
select:hover {
    border-color: rgba(52, 152, 219, 0.5);
    box-shadow: 
        0 6px 20px rgba(52, 152, 219, 0.15),
        inset 0 1px 3px rgba(255, 255, 255, 0.9);
}

input[type="float"]:focus,
select:focus {
    outline: none;
    border-color: #3498db;
    background: white;
    box-shadow: 
        0 0 0 4px rgba(52, 152, 219, 0.2),
        0 8px 25px rgba(52, 152, 219, 0.3);
    transform: translateY(-2px);
}

input[type="float"]:focus::placeholder,
select:focus::placeholder {
    color: transparent;
}

/* Select Arrow Styling */
select {
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' fill='%233498db' viewBox='0 0 16 16'%3E%3Cpath d='M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 20px center;
    background-size: 12px;
    padding-right: 50px;
}

/* Centered Button */
.centered {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    position: relative;
}

.centered::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 2px;
    background: linear-gradient(90deg, transparent, rgba(52, 152, 219, 0.3), transparent);
    transform: translateY(-50%);
}

button[type="submit"] {
    background: linear-gradient(135deg, #3498db, #2ecc71);
    color: white;
    padding: 18px 50px;
    border: none;
    border-radius: 50px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.4s ease;
    box-shadow: 
        0 8px 25px rgba(52, 152, 219, 0.4),
        0 0 0 1px rgba(255, 255, 255, 0.2);
    position: relative;
    overflow: hidden;
    z-index: 1;
    letter-spacing: 0.5px;
}

button[type="submit"]::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
    transition: left 0.6s ease;
    z-index: -1;
}

button[type="submit"]:hover {
    transform: translateY(-3px) scale(1.02);
    box-shadow: 
        0 15px 35px rgba(52, 152, 219, 0.6),
        0 0 0 1px rgba(255, 255, 255, 0.3);
}

button[type="submit"]:hover::before {
    left: 100%;
}

button[type="submit"]:active {
    transform: translateY(-1px) scale(1.01);
}

/* Loading Animation */
button[type="submit"].loading {
    pointer-events: none;
}

button[type="submit"].loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin: -10px 0 0 -10px;
    border: 2px solid transparent;
    border-top: 2px solid white;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Message Styling */
h1 {
    position: relative;
}

h1::before {
    content: '📱';
    position: absolute;
    left: -40px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1.5rem;
    opacity: 0.7;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .questions-container {
        gap: 25px;
    }
    
    .question-group {
        flex: 1 1 calc(25% - 19px);
    }
}

@media (max-width: 992px) {
    .cg-text {
        padding: 40px 30px;
    }
    
    .questions-container {
        gap: 20px;
    }
    
    .question-group {
        flex: 1 1 calc(33.333% - 14px);
    }
    
    h1 {
        font-size: 2.2rem;
    }
}

@media (max-width: 768px) {
    #hero {
        padding: 60px 15px 20px;
    }
    
    .hero-container {
        margin-top: 0;
    }
    
    .cg-text {
        padding: 30px 20px;
        border-radius: 20px;
    }
    
    .questions-container {
        flex-direction: column;
        gap: 25px;
    }
    
    .question-group {
        flex: 1 1 100%;
        min-width: auto;
    }
    
    h1 {
        font-size: 2rem;
        margin-bottom: 30px;
    }
    
    h1::before {
        position: static;
        transform: none;
        margin-right: 10px;
    }
    
    input[type="float"],
    select {
        padding: 14px 16px;
        font-size: 15px;
    }
    
    button[type="submit"] {
        padding: 16px 40px;
        font-size: 1rem;
    }
}

@media (max-width: 480px) {
    .cg-text {
        padding: 25px 15px;
        border-radius: 16px;
    }
    
    h1 {
        font-size: 1.8rem;
    }
    
    input[type="float"],
    select {
        padding: 12px 14px;
        font-size: 14px;
    }
    
    button[type="submit"] {
        padding: 14px 35px;
        font-size: 0.95rem;
        width: 100%;
        max-width: 280px;
    }
    
    .centered::before {
        display: none;
    }
}

/* Print Styles */
@media print {
    body {
        background: white !important;
    }
    
    .cg-text {
        box-shadow: none !important;
        border: 1px solid #ddd !important;
    }
    
    button[type="submit"] {
        display: none;
    }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    .cg-text {
        background: white;
        border: 2px solid #000;
    }
    
    input[type="float"],
    select {
        border: 2px solid #000;
        background: white;
    }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
    
    body::before,
    body::after,
    .cg-text::before {
        animation: none !important;
    }
}