body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 10px 20px;
}

.logo {
    font-size: 24px;
    color: white;
    font-weight: bold;
    flex-shrink: 0; /* Ensure the logo doesn’t get squeezed */
}

.nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 20px;
}

.nav ul li {
    margin: 0;
}

.nav ul li a {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    background-color: #444;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.nav ul li a:hover {
    background-color: #555;
}

.nav ul li a.active {
    background-color: #007bff;
    color: white;
}