/* Hero Section Styling */
#hero {
    width: 100%;
    height: 100vh;
    
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    text-align: center;
}

.hero-container {
    max-width: 1200px;
    padding: 0 20px;
    position: relative;
}

.hero-container h1 {
    font-size: 3.5rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 20px;
}

.bg-text {
    background: rgba(0, 0, 0, 0.7);
    padding: 20px 40px;
    border-radius: 10px;
}

#content {
    margin: 40px auto;
    max-width: 1200px;
    text-align: center;
}

#content p {
    font-size: 1.2rem;
    line-height: 1.6;
    margin-bottom: 20px;
}

#content h2 {
    font-size: 2rem;
    margin-bottom: 30px;
    color: #333;
}